source 'http://rubygems.org'
ruby "2.1.0"

gem 'tilt', "~>1.3"
gem 'sinatra', ">=1.4"
gem 'slim'

group :development do
  gem 'rack-test'
  gem 'guard'
  gem 'guard-test'
end

group :test do
  gem 'shoulda-context'
end
